﻿# 覆盖率报告

tags： 面向对象课程文档 Java

---

* 电梯类、调度类父类、请求队列类所有方法的分支覆盖率 100%
* 调度类 als_scheduler 有两个方法分支覆盖率没有 100% （时间啊...）
* 分支覆盖率可使用 EclEmma 查看
* 类中存在 private 改为 public 的方法，因此测试样例中准备部分较多
* 在一些 TestCase 中有时有对多个 EFFECTS 的检查，如果 TestCase 出错可以定位到出错位置，但是每个 TestCase 有自己的测试对象
* scheduler 父类和子类都完成了测试
* 根据测试修正了原来第三次作业互评被发现的一个bug




