﻿# 需求分析

tags： 面向对象课程文档 Java

---

[TOC]

##分析

###**交互关系分析**

####乘客请求与出租车系统
1. 控制台发出请求
乘客能通过控制台发出乘车请求
2. 线程发出请求
需要能够直接向乘客请求队列提交请求
3. 出租车系统响应请求
出租车系统能够读取请求队列中的请求
出租车系统能够根据请求开启抢单窗口分配出租车

####出租车系统与出租车
1. 能够实时获取所有出租车的状态
2. 能够告示出租车进行抢单
3. 能够告示出租车抢单成功前往服务乘客

####出租车系统与城市地图
1. 出租车系统需要能够读取城市地图文件并甄别错误
2. 出租车系统需要将读取的文件信息转换成系统使用方便的地图类型

###**系统内部分析**

####乘客请求获取
需要构建保存请求信息的请求类；需要构建请求输入类与请求队列类
1. 不论是控制台输入还是直接向队列提交请求，都需要对请求格式与合法性进行判断，合法性则包括请求产生地点和目的地是否超出地图边界
2. 控制台获取需要单独成为一个部分
3. 向乘客请求队列提交请求需要提供提交请求的方法
4. 乘客请求队列需要检查加入的请求是否存在完全相同（包括请求发出时间）的请求

####城市地图读取与转换
需要构建城市地图类和保存点位信息的点位类
1. 需要读取文件并处理读取到的信息：
* 判断地图是否存在与图外的点有连接
* 依据读取的各点位置以及连通信息生成系统各部分易于使用的地图
2. 生成系统内方便使用的地图类型并提供给其他类

####最短路径寻找
需要构建导航设备类
1. 能够根据起点和终点，依托城市地图找出最短路径
2. 城市地图类似邻接表，且地图是连通图，考虑使用 BFS 寻找最短路径

####出租车系统功能
需要构建出租车系统类
1. 出租车系统能够取出请求队列中剩余的乘客请求
2. 出租车系统能够管理所有出租车
3. 对于每一条取出的乘客请求产生一个抢单窗口，最终为乘客分配出租车服务
4. 出租车系统需要为抢单窗口提供管理的出租车信息和城市地图，还要为抢单窗口分配请求

####出租车系统与抢单窗口
需要构建抢单窗口类
1. 抢单窗口能够根据请求产生响应区域
2. 抢单窗口能够在抢单时间内向进入响应区域的出租车告示进行抢单，提升出租车信用等级
3. 抢单窗口能够在抢单时间结束之后根据出租车信用等级和导航设备寻找的最短路径从抢单的出租车中选出符合条件的出租车服务乘客
4. 如果没有车能够服务需要告知乘客

####出租车
需要构建出租车类
1. 出租车拥有当前位置，下一个位置，状态，信用等级，编号等属性；还需要拥有城市地图，导航设备和待服务请求队列
2. 出租车能够在等待状态随机移动；能够在需要停止运行时进入停止运行状态，之后再转入等待
3. 出租车能够在接单状态前往乘客地点；能够在服务状态将乘客送往目的地
4. 出租车能够提供出租车系统读取和设置部分属性的方法

##设计

###**并发行为**

1. 请求输入类需要时刻准备获取新的乘客请求，需要构建线程
2. 出租车需要独立运行，每辆出租车需要构建线程
3. 抢单窗口需要根据对应的请求展开 3s 的抢单时间，每个请求的抢单窗口是独立的，不能阻塞，所以抢单窗口需要构建线程
4. 出租车系统需要时刻从请求队列中获取新产生的乘客请求并生成抢单窗口，需要构建线程

###**数据管理**

1. 城市地图类负责读文件和生成城市地图，系统中使用的城市地图应该是由 point (点位)类组成的二维数组
2. 地图中各点的连通情况可以由 point 类存储，使得城市地图类似邻接表
3. 出租车系统管理 100 辆出租车，可以通过出租车提供的部分属性设置方法更改出租车属性
4. 出租车的运动属性如位置等由出租车自己管理，但是因为抢单造成的属性更改可以由出租车系统和出租车共同管理

###**类方法职责**

城市地图类：readMap()读取文件；drawMap()构建地图；checkLine()检查地图
请求输入类：input()输入请求；checkReq()检查并生成请求
请求队列类：addReq()加入请求；getReqList()提供剩余请求
导航设备类：BFS()搜索地图；findroute()返回起点到终点的最短路径（比如point数组）
抢单窗口类：getRange()获取以请求地点为中心的 4*4 区域；grab()开启 3 s的抢单时间窗口并登记抢单的出租车；getHopeOne()从抢单的出租车中选取符合条件的出租车
出租车系统类：distr()从请求队列获取新请求并开启抢单窗口分配出租车
出租车类：一系列获取属性和设置属性方法；randomMove()随机移动；desMove2C()运动到乘客地点；desMove2D()运动到目的地；carStop()出租车停止

###**类的协同**

* 城市地图类向出租车系统类提供地图的 point 数组；出租车系统向出租车和抢单窗口提供地图的 point 数组
* 出租车系统，出租车，抢单窗口都拥有导航设备类
* 请求输入类向请求队列提交请求；出租车系统从请求队列获取请求
* 出租车系统向抢单窗口提供出租车数组和请求
* 抢单窗口向出租车告示抢单并增加抢单出租车的信用等级，抢单窗口向抢单成功的出租车提供乘客请求


